<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Winter 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
/*
            background: radial-gradient(farthest-corner at 30vw 20vh, #bac0ff 1%, #443b46 100%);
*/
            background-color: black;
        }
        #snow-fall {
            width: 100%;
            height: 100vh;
/*
            background: radial-gradient(farthest-corner at 30vw 20vh, #bac0ff 1%, #443b46 100%);
*/
        }

        #tree {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -150px;
            margin-left: auto;
            margin-right: auto;
            width: 950px;
        }
    </style>
</head>
<body>
    <div id="snow-fall">
        <script type="text/javascript" src="particles.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </div>
<!--
    <img id="tree" src="./assets/210713_P_BRI_LEVELTREE_v5_outlines_background.png" alt=""/>
-->

</body>
</html>
